<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React App</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>

<body>
    <div id="app"></div>
    <div id="mood-container" />
    <script src="index.js"></script>
</body>

</html>
